# Environment variables for opiRunner - Pipeline 202503
# Usage: source env.var (Linux/Mac) or set -a; source env.var; set +a
#
# IMPORTANT: DO NOT COMMIT THIS FILE TO GIT!
# Add to .gitignore: echo "env.var" >> .gitignore

# MongoDB Configuration
export MONGO_HOST="10.23.196.148"
export MONGO_PORT="27017"
export MONGO_DB="opi-int"
export MONGO_USER="opiuser"
export MONGO_PASS="password123"

# MongoDB URI (complete connection string)
export MONGODB_URI="mongodb://opiuser:opi-password123@10.23.196.148:27017/opi-int?directConnection=true&serverSelectionTimeoutMS=300000&connectTimeoutMS=300000&socketTimeoutMS=0&waitQueueTimeoutMS=900000&maxIdleTimeMS=3600000"

# Optional: opiRunner configuration overrides
# export LOG_DIR="runlogs"
# export DEFAULT_TIMEOUT="3600"

# How to use:
# 1. Edit this file with your actual credentials
# 2. Load variables:
#    Linux/Mac: source env.var
#    Windows:   Use env.var.bat instead
# 3. Run opiRunner:
#    python opirunner.py -c pipeline202503.json --parallel --verbose
