export MONGODB_URI="mongodb://opiuser:opi-password123@10.23.196.148:27017/opi-coll?directConnection=true&serverSelectionTimeoutMS=300000&connectTimeoutMS=300000&socketTimeoutMS=0&waitQueueTimeoutMS=900000&maxIdleTimeMS=3600000"
export MONGODB_DB="opi-coll"
export MONGODB_COLLECTION="flussoEMISTI"

export REMOTE_DIR_FILES=""

#export ORACLE_DSN="scan-cloud19coll.osp16cr01.collosp.tesoro.it:1521/OPIINTNOIPDB"
#export ORACLE_USER="opiowner"
#export ORACLE_PASSWORD="Owneropi"
#export ORACLE_OWNER="OPIOWNER"

export ORACLE_DSN="c1v-orc-snpc10.coll.tesoro.it:1521/SPTES.TESORO.IT" # "c1v-orc-snpc10.coll.tesoro.it:1521/SPT$
export ORACLE_USER="sptowner"
export ORACLE_PASSWORD="svilsnpc10$"
export ORACLE_OWNER="SPTOWNER"

